{
  "name": "salon-platform",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/*"
  ],
  "scripts": {
    "db:migrate": "for f in db/migrations/0*.sql; do psql \"$DATABASE_MIGRATE_URL\" -v ON_ERROR_STOP=1 -f \"$f\" || exit 1; done",
    "db:grant-app-role": "psql \"$DATABASE_MIGRATE_URL\" -v ON_ERROR_STOP=1 -f db/grant-app-role.sql"
  }
}
